# FitLink.

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitlinkv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitlinkv3/: AchievementsFragment.java  ActivityFragment.java  AddingShat.java  ChatBot.java  Dao.java  Database1.java  ExplorePage.java  FAQs.java  MainActivity.java  NutritionPage.java  PagerAdapter.java  ProfilePage.java  ProgressPage.java  Settings.java  SettingsActivity.java  StravaAuth.java
app/src/main/java/com/example/fitlinkv3/Database/: AddingShat.java  Dao.java  Database1.java
app/src/main/java/com/example/fitlinkv3/IBM_Cloud_Service/: CloudGenerator.java
app/src/main/java/com/example/fitlinkv3/retrofit/: ActivityStats.java  Athlete.java  Segments.java  ServiceGenerator.java  StravaAPI.java
app/src/main/res/drawable/: achievements_background.xml  achievementstextview_border.xml  bottom_nav.xml  full.xml  layoutboarder.xml  progress.xml  selector.xml  textview_border.xml  toolbar.xml
app/src/main/res/layout/: activity_adding_shat.xml  activity_chat_bot.xml  activity_database1.xml  activity_explore_page.xml  activity_main.xml  activity_nutrition_page.xml  activity_profile_page.xml  activity_progress.xml  activity_settings.xml  activity_strava_auth.xml  dialog_update.xml  explore_page_toolbar.xml  faqs.xml  fragment_achievements.xml  fragment_activity.xml  nutrition_page_toolbar.xml  profile_page_toolbar.xml  progress_page_toolbar.xml
app/src/main/res/menu/: menu_nav.xml  toolbar_menu.xml
app/src/main/res/values/: Credentials.xml  colors.xml  nav.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fitlinkv3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
