<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage">

    <include
        android:id="@+id/toolbar"
        layout="@layout/profile_page_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:itemBackground="@color/Primary_colour"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_nav"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="191dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginEnd="113dp"
        android:layout_marginRight="113dp"
        android:layout_marginBottom="428dp"
        android:gravity="center"
        android:padding="15dp"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/Primary_text_colour"
        tools:text="Strava username" />

    <ImageView
        android:id="@+id/ivStravaImage"
        android:layout_width="185dp"
        android:layout_height="181dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="111dp"
        android:layout_marginLeft="111dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="114dp"
        android:layout_marginRight="114dp"
        android:layout_marginBottom="476dp"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/tvStravaTotalRunMiles"
        android:layout_width="211dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        android:layout_marginBottom="392dp"
        android:gravity="center"
        android:textSize="13dp"
        android:textColor="@color/Primary_text_colour"
        tools:text="Total Run Miles" />

    <TextView
        android:id="@+id/tvStravaRecentRunMiles"
        android:layout_width="211dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        android:layout_marginBottom="336dp"
        android:gravity="center"
        android:textSize="13dp"
        android:textColor="@color/Primary_text_colour"
        tools:text="Recent Run Miles" />

    <TextView
        android:id="@+id/tvStravaRecentRideMiles"
        android:layout_width="211dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="177dp"
        android:layout_marginLeft="177dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="336dp"
        android:gravity="center"
        android:textSize="13dp"
        android:textColor="@color/Primary_text_colour"
        tools:text="Recent Ride Miles" />

    <TextView
        android:id="@+id/tvStravaTotalRideMiles"
        android:layout_width="211dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="177dp"
        android:layout_marginLeft="177dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="392dp"
        android:gravity="center"
        android:textSize="13dp"
        android:textColor="@color/Primary_text_colour"
        tools:text="Recent Ride Miles" />

    <TextView
        android:id="@+id/AlltimeActivityPieChart"
        android:layout_width="180dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:layout_marginBottom="285dp"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@color/Primary_text_colour"
        android:text="All-time Activity" />

    <com.anychart.AnyChartView
        android:id="@+id/TotalStatsChart"
        android:layout_width="wrap_content"
        android:layout_height="213dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="73dp">

    </com.anychart.AnyChartView>


</RelativeLayout>