<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage">

    <include
        android:id="@+id/toolbar"
        layout="@layout/profile_page_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:itemBackground="@color/holo_blue_dark"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_nav"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="203dp"
        android:layout_height="73dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="16dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:text="test test" />

    <ImageView
        android:id="@+id/ivStravaImage"
        android:layout_width="237dp"
        android:layout_height="200dp"
        android:layout_above="@id/tvUsername"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>