<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutritionPage"
    android:background="@drawable/background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/nutrition_page_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:itemBackground="@color/Primary_colour"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_nav"
        android:layout_alignParentBottom="true"/>

    <CalendarView
        android:id="@+id/cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_weight="1"
        android:focusedMonthDateColor="#FFFFFF"
        android:gravity="center"
        android:isScrollContainer="true"
        android:keepScreenOn="true"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_nav"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="360dp"
        android:text="Button" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/Piechart"
        android:layout_width="395dp"
        android:layout_height="199dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"></com.github.mikephil.charting.charts.PieChart>


    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/reccv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:layout_editor_absoluteX="104dp"-->
<!--        tools:layout_editor_absoluteY="97dp" />-->


</RelativeLayout>

    <!--        android:layout_marginEnd="28dp"-->
    <!--        android:layout_marginRight="28dp"-->
    <!--        android:layout_marginBottom="384dp"-->