<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_dark"
    android:minHeight="?attr/actionBarSize"
    android:padding="16dp"
    android:theme="?attr/actionBarTheme">

    <ImageView
        android:id="@+id/toolbar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/outline_explore_white_18dp" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/toolbar_icon"
        android:text="Explore"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        tools:ignore="RtlCompat" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/settings"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="+@android:color/white"
            android:src="@drawable/ic_settings"
            android:focusable="true" />
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>