<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar2"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/toolbar"
    android:minHeight="?attr/actionBarSize"
    android:padding="10dp">

    <ImageView
        android:id="@+id/toolbar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:foregroundGravity="center"
        android:src="@drawable/baseline_account_circle_black_24dp" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/toolbar_icon"
        android:foregroundGravity="center"
        android:text="@string/profile"
        android:fontFamily="sans-serif-condensed-light"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/text_icons"
        android:textSize="25sp"
        tools:ignore="RtlCompat" />

</androidx.appcompat.widget.Toolbar>