<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:background="@android:color/holo_blue_dark"
    android:padding="16dp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.android.com/tools ">

    <ImageView android:id="@+id/toolbar_icon" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerVertical="true"
        android:src="@drawable/baseline_account_circle_white_18dp" />

    <TextView android:id="@+id/toolbar_title" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerVertical="true"
        android:layout_marginStart="16dp" android:layout_toEndOf="@id/toolbar_icon"
        android:textColor="@android:color/white" android:textSize="25dp" android:text="Profile"
        tools:ignore="RtlCompat" />

    <ImageView android:id="@+id/settings" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" android:src="@drawable/ic_settings"
        android:layout_alignParentRight="true" />


</RelativeLayout>